{
  "redirects": [
    { "source": "/", "destination": "/design-v3/operativa.html", "permanent": false },
    { "source": "/lab", "destination": "/design-v3/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/design-v3/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
